<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.android</groupId>
        <artifactId>example</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.example.android</groupId>
    <artifactId>example-test</artifactId>
    <packaging>apk</packaging>
    <name>Example for Android - Instrumentation Test</name>

    <dependencies>

        <!--<dependency>-->
            <!--<groupId>com.jayway.android.robotium</groupId>-->
            <!--<artifactId>robotium-solo</artifactId>-->
            <!--<version>2.3</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <dependency>
            <!-- the target apk, which we will test. will automatically be deployed to device in pre-integration-test
            phase. -->
            <groupId>com.example.android</groupId>
            <artifactId>example-app</artifactId>
            <version>${project.version}</version>
            <type>apk</type>
        </dependency>

        <dependency>
            <!-- optional: compile time dependency, in this case so that we can read from the R.java for example. -->
            <groupId>com.example.android</groupId>
            <artifactId>example-app</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <!--<finalName>${project.artifactId}</finalName>-->
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <configuration>
                    <enableIntegrationTest>true</enableIntegrationTest>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>