# maven-android-robotium-roboguice

./: .gitignore  pom.xml
app/: AndroidManifest.xml  local.properties  pom.xml
app/res/layout/: main.xml
app/res/values/: strings.xml
app/src/main/java/com/example/android/: ExampleApplication.java  MainActivity.java
test/: AndroidManifest.xml  pom.xml
test/src/main/java/com/example/android/tests/: MainActivityTest.java
